VITE_SUPABASE_PROJECT_ID="ewlfwxpmyooqignosfqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bGZ3eHBteW9vcWlnbm9zZnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODc1NjAsImV4cCI6MjA4MDY2MzU2MH0.JvrW7XIFCbPmR2aWdIb8yEP7twwGUjkH8tkW921hoJ0"
VITE_SUPABASE_URL="https://ewlfwxpmyooqignosfqb.supabase.co"
